{
  "name": "browser-logger-system",
  "version": "1.0.0",
  "description": "Browser Logging System MVP - Frontend logger, backend server, and MCP server integration",
  "main": "logger-server.js",
  "scripts": {
    "start": "node logger-server.js",
    "start-backend": "node logger-server.js",
    "start-mcp": "node mcp-server.js",
    "dev": "concurrently \"npm run start-backend-dev\" \"npm run start-mcp\"",
    "dev-backend": "nodemon logger-server.js",
    "start-backend-dev": "nodemon logger-server.js",
    "install-all": "npm install && npm install express && npm install @modelcontextprotocol/sdk"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "dotenv": "^17.2.3",
    "eventsource": "^4.0.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "browser",
    "logging",
    "mcp",
    "http",
    "frontend",
    "debugging",
    "development"
  ],
  "author": "Browser Logger System",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/browser-logger-system"
  },
  "bugs": {
    "url": "https://github.com/your-username/browser-logger-system/issues"
  },
  "homepage": "https://github.com/your-username/browser-logger-system#readme"
}
